<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout">



    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        xmlns:android="http://schemas.android.com/apk/res/android">


        <include android:id="@+id/app_bar"
            layout="@layout/app_bar"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Séance actuelle:"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorAccent"
            android:layout_marginBottom="10dp"/>

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/numSeance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="15dp"
                    />


                <TextView
                    android:id="@+id/sTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text=""/>



            </LinearLayout>




            <TextView
                android:id="@+id/matiere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="35dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorPrimary"
                android:text="Pas de cours pour l'instant"
                android:textAlignment="center"/>



            <LinearLayout
                android:id="@+id/coursLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_subtitles_black_24dp"/>


                <TextView
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/colorPrimary"
                    />


            </LinearLayout>



            <LinearLayout
                android:id="@+id/profLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:layout_gravity="right">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_perm_identity_black_24dp"
                    android:layout_marginRight="3dp"/>


                <TextView
                    android:id="@+id/enseignant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginTop="3dp"
                    android:textColor="@color/colorPrimary"
                    />


            </LinearLayout>



            <LinearLayout
                android:id="@+id/salleLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp">



                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_location_accent"/>


                <TextView
                    android:id="@+id/salle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:text=""
                    android:textColor="@color/colorPrimary"/>



            </LinearLayout>



            <LinearLayout
                android:id="@+id/parQuinzaineLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_restore"/>


                <TextView
                    android:id="@+id/parQuinziane"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/colorPrimary"/>



            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorHighlight"
                android:layout_marginTop="10dp"/>








        </LinearLayout>


        <Button
            android:id="@+id/afficheJournee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Voir toute la journée"
            android:background="@color/colorAccent"
            android:textColor="@color/colorHighlight"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:onClick="voirJournee"/>


        <ImageView
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:id="@+id/mmmm"
            android:background="@color/colorPrimary"/>




    </LinearLayout>






    <fragment
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:name="com.example.sadokmm.student.Fragments.NavigationDrawerFragment"

        android:id="@+id/fragment_navigation_drawer"
        tools:layout="@layout/fragment_naivgation_drawer"/>







</android.support.v4.widget.DrawerLayout>