<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SearchActivity"
    android:orientation="vertical">


    <include android:id="@+id/app_bar"
        layout="@layout/app_bar"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Personnes: "
                android:textColor="@color/primaryText"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                />

            <android.support.v7.widget.RecyclerView
                android:layout_margin="20dp"
                android:id="@+id/profileSearchRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorLightPlus"
                android:layout_margin="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Publications: "
                android:textColor="@color/primaryText"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/postSearchRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorLightPlus"
                android:layout_margin="20dp"
                />


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>