<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AjoutPost"
    android:orientation="vertical">



    <include android:id="@+id/app_bar"
        layout="@layout/app_bar"/>



        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            style="@style/textInputLay"
            app:hintTextAppearance="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary">

            <EditText
                android:id="@+id/txtPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Votre text ..."
                android:textColorHint="@color/colorPrimary"/>


        </android.support.design.widget.TextInputLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/ajouterImage"
            android:layout_width="49dp"
            android:layout_height="34dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="53dp"
            android:layout_marginTop="0dp"
            android:src="@drawable/ic_photo_cam" />

        <ImageView
            android:id="@+id/ajouterFichier"
            android:layout_width="49dp"
            android:layout_height="34dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="0dp"
            android:src="@drawable/ic_attach_file_black_24dp" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="12dp"
            android:background="@color/colorPrimary"
            android:onClick="publierBtn"
            android:padding="15dp"
            android:text="Publier"
            android:textColor="@color/colorLight" />

        <TextView
            android:id="@+id/suppSelectPhotos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="right"
            android:layout_marginTop="59dp"
            android:layout_marginEnd="39dp"
            android:textSize="25dp"
            android:text="X" />

    </RelativeLayout>






    <android.support.v7.widget.RecyclerView
        android:id="@+id/imgPostRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>









</LinearLayout>