<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="20dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImgComm"
                android:layout_width="47dp"
                android:layout_height="33dp"
                android:src="@drawable/sadok" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/profileNameComm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sadok Mourad Mhiri"
                    android:textColor="@color/primaryText"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dateComm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25 oct 2018"

                    />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/suppComm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/dateComm"
            android:layout_below="@+id/profileNameComm"
            android:textColor="@color/colorPrimaryDark"
            android:text="X supprimer"
            android:layout_gravity="right"/>



        <TextView
            android:id="@+id/textComm"
            android:layout_width="311dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="fefeeefezfzefuezfvfuezvygz    egueirhez"
            android:textSize="15dp" />







    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/primaryText"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>


</LinearLayout>