<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">






        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/textInputLay"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:textColorHint="@color/colorPrimary"
            >


            <EditText
                android:id="@+id/nom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Nom"

                android:textColorHint="@color/colorPrimary"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/textInputLay"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:textColorHint="@color/colorPrimary"
            >


            <EditText
                android:id="@+id/prenom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Prénom"

                android:textColorHint="@color/colorPrimary"/>

        </android.support.design.widget.TextInputLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/colorHighlight"
            android:id="@+id/errorTextUsername"
            />



        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/textInputLay"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/colorPrimary"
            >


            <EditText
                android:id="@+id/emailRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:hint="Email"
                android:textColorHint="@color/colorPrimary"/>



        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/colorHighlight"
            android:id="@+id/errorTextEmail" />



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Niveau : "
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="8dp"/>

            <Spinner
                android:id="@+id/spinnerNiveau"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="center"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filière : "
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="18dp"/>

            <Spinner
                android:id="@+id/spinnerFiliere"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>


        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Groupe : "
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="18dp"/>

            <Spinner
                android:id="@+id/spinnerGroupe"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>


        </LinearLayout>





        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/textInputLay"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/colorPrimary"
            >



            <EditText
                android:id="@+id/passRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:ems="10"
                android:inputType="textPassword"
                android:hint="Mot de passe"
                android:textColorHint="@color/colorPrimary"/>

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/colorHighlight"
            android:id="@+id/errorTextPass"/>




        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/textInputLay"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/colorPrimary"
            >

            <EditText
                android:id="@+id/confirmPassRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:ems="10"
                android:inputType="textPassword"
                android:hint="Confirmer Mot de passe"

                android:textColorHint="@color/colorPrimary"
                />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/colorHighlight"
            android:id="@+id/errorTextPassConfirm"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Photo:"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:textSize="10sp"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/photoRegister"
            android:layout_centerVertical="true"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_photo_cam"
            app:civ_border_overlay="true"
            app:civ_border_color="@android:color/white"
            app:civ_border_width="4dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/colorHighlight"
            android:id="@+id/errorTextPhoto" />


        <TextView
            android:id="@+id/registerBtn"
            android:layout_marginTop="35dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enregister"
            android:onClick="btnSave"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@color/colorPrimary"
            android:padding="10dp"
            android:textColor="@color/white"/>




    </LinearLayout>

</ScrollView>